('elit', 2)
('morbi', 2)
('senectus', 1)
('netus', 1)
('fames', 1)
('turpis', 3)
('tempus', 4)
('pulvinar', 1)
('volutpat', 3)
('posuere', 3)
('tincidunt', 3)
('porta', 1)
('ultricies', 2)
('eu', 3)
('mauris', 5)
('proin', 2)
('nam', 2)
('nec', 6)
('praesent', 2)
('facilisis', 2)
('dignissim', 1)
('vel', 3)
('hendrerit', 2)
('donec', 3)
('gravida', 2)
('curabitur', 1)
('fusce', 2)
('nisl', 1)
('suspendisse', 1)
('ultrices', 2)
('neque', 1)
('aliquet', 1)
('orci', 2)
('semper', 1)
('aliquam', 2)
