('ipsum', 2)
('consectetur', 2)
('iaculis', 3)
('nibh', 5)
('pellentesque', 7)
('malesuada', 4)
('quisque', 2)
('integer', 1)
('sapien', 3)
('lacinia', 4)
('quam', 2)
('etiam', 1)
('erat', 2)
('nulla', 4)
('metus', 4)
('in', 5)
('vitae', 4)
('rutrum', 3)
('phasellus', 1)
('tellus', 2)
('mollis', 1)
('porttitor', 1)
('faucibus', 1)
('leo', 5)
('ex', 1)
('varius', 3)
('ante', 2)
('feugiat', 1)
('sagittis', 2)
('fringilla', 1)
('nisi', 3)
('suscipit', 2)
('sollicitudin', 2)
('duis', 2)
('condimentum', 2)
('finibus', 1)
('nunc', 1)
('sodales', 2)
('justo', 4)
('dapibus', 1)
('maximus', 1)
('dictum', 1)
